# blacklist
branches:
  except:
    - gh-pages
    
language: python
python:
  - "3.4"
before_script:
  - if [ ${TRAVIS_BRANCH} = "master" ]; then 
      [ -z "${GH_TOKEN}" ] && exit 0; 
      [ "${TRAVIS_PULL_REQUEST}" = "false" ] && exit 0; 
      pip install pygithub; 
    fi
  - if [ ${TRAVIS_BRANCH} = "master" ]; then 
      [ -z "${GH_TOKEN}" ] && exit 0; 
      [ "${TRAVIS_PULL_REQUEST}" = "false" ] && exit 0;
      pip install pygithub3; 
    fi
script:
  - if [ ${TRAVIS_BRANCH} = "master" ]; then 
      [ -z "${GH_TOKEN}" ] && exit 0; 
      [ "${TRAVIS_PULL_REQUEST}" = "false" ] && exit 0;
      python3 tools/deploy.py;
    fi
  - python3 tools/sqf_validator.py
env:
  global:
    - secure: "KcJQbknBOdC5lA4nFGKPXVRVIGLDXDRzC8XkHuXJCE9pIR/wbxbkvx8fHKcC6SC9eHgzneC3+o4m4+CjIbVvIwDgslRbJ8Y59i90ncONmdoRx1HUYHwuYWVZm9HJFjCsIbrEqhSyyKS+PB3WZVOLbErtNHsgS8f43PTh5Ujg7Vg="
