version: 2
jobs:
  update-docs:
    docker:
      - image: acemod/armake:latest
    steps:
      - checkout
      - run:
          name: Update documentation and translation statistics
          command:  |
            if [ "${CIRCLE_BRANCH}" == "master" ] && [ "${CIRCLE_PROJECT_USERNAME}" == "acemod" ]; then
              python3 tools/deploy.py
            else
              echo "Skipping, not on acemod/ACE3 master branch..."
            fi

workflows:
  version: 2
  build-job:
    jobs:
      - update-docs:
          filters:
            branches:
              only: master
